<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valor Total de Reservas por Hóspede</title>
    <style>
        :root {
            --cor-primaria: #020202;  
            --cor-secundaria: #808080;
            --cor-texto: #ffffff;
            --cor-fundo: #e9ecef; 
            --cor-hover: #616161; 
            --cor-acento: #222222; 
        }

        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background-color: var(--cor-fundo);
            color: var(--cor-secundaria);
            line-height: 1.6;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        h1 {
            font-size: 2rem;
            color: var(--cor-primaria);
            margin-bottom: 20px;
            text-align: center;
        }

        a {
            display: inline-block;
            margin-top: 10px;
            margin-bottom: 20px;
            padding: 10px 20px;
            background-color: var(--cor-secundaria);
            color: var(--cor-texto);
            text-decoration: none;
            border-radius: 25px;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        a:hover {
            background-color: var(--cor-hover);
            transform: scale(1.05);
        }

        table {
            width: 100%;
            max-width: 800px;
            border-collapse: collapse;
            margin-top: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }

        th {
            background-color: var(--cor-primaria);
            color: var(--cor-texto);
        }

        tr:nth-child(even) {
            background-color: #f4f4f4;
        }

        tr:hover {
            background-color: #f1f1f1;
        }
        .head{
            display: flex;
            align-items: center;
            justify-content: space-between;

            width: 50%;}

        @media (max-width: 768px) {
            h1 {
                font-size: 1.5rem;
            }

            table {
                font-size: 0.9rem;
            }

            a {
                padding: 8px 16px;
            }
            

        }
    </style>
</head>
<body>
    <div class="head"> <h1>Valor Total de Reservas por Hóspede</h1>
        <a href="{{ url_for('relatorios') }}">Voltar</a></div>
   
    <table>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Total</th>
            </tr>
        </thead>
        <tbody>
            {% for total in totais %}
            <tr>
                <td>{{ total[0] }}</td> 
                <td>{{ total[1] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
